# Emoncms Export and Import scripts config file

## NON-EMONPI DEFAULT CONFIG ##

# These settings are used for both the export and import scripts.
# To export from one location and import into another
# Used by both PHP and Bash and comments are not ignored

backup_script_location="~/backup"

# Directory location of Emoncms
emoncms_location="/var/www/emoncms"

# Destination location of exported backup .tar.gz - Must be writable
backup_location="/home/pi/data"

# location of phpfina phpfiwa and phptimeseries databases
database_path="/var/lib"

# Location of emonhub.conf - leave blank if backup not required
emonhub_config_path="/home/pi/data"

# Location of specimen emonhub config
emonhub_specimen_config="/home/pi/emonhub/conf"

# Location of emoncms.conf - leave blank if backup not required
emoncms_config_path="/var/www/emoncms"

# Location of compressed backup data to import .tar.gz
backup_source_path="~/uploads"
