# Emoncms Export / Import scripts config file

## NON-EMONPI DEFAULT CONFIG ##

# These settings are used for both the export & import scripts.
# To export from one location and import into another


# Directory location of Emoncms
emoncms_location="/var/www/emoncms"

# Destination location of exported backup .tar.gz - Must be writable
backup_location="~/data"

# location of mysql database
mysql_path="~/data"

# Location of emonhub.conf (leave blank if backup not required)
emonhub_config_path="~/etc/emonhub"

# Location of specimen emonhub config
emonhub_specimen_config="~/emonhub/conf"

# Location of emoncms.conf (leave blank if backup not required)
emoncms_config_path="/var/www/emoncms"

# Location of compressed backup data to import (.tar.gz)
backup_source_path="~/uploads"